management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#add some info properties for the info endpoint
info.app.name = mycoolapp
info.app.description = Demo project for Spring and Spring Boot
info.app.version = 0.0.1-SNAPSHOT
